<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="static/img/ahi_fav_grey.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700;0,800;0,900;1,100;1,200; 1,300; 1,400;1,500; 1,600;1,700;1,800; 1,900&display=swap" rel="stylesheet"/>
    <!--Boxicons CSS-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!--/Boxicons CSS-->
    <title>AHI | Todos os Hotéis do Cluster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(rgb(26, 36, 54), rgba(26, 36, 54, 0), rgba(255, 141, 1, 0.364)), url('static/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: #b0b1b3;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: fixed;
            top: 0;
            border-bottom: 0px solid #b0b1b3;
            z-index: 1000; /* Ensure header stays above menu */
            height: 80px; /* Set fixed height for header */
        }
        header div {
            justify-items: left;
        }

        header img {
            width: 320px;
            height: auto;
        }
        header p {
            font-size: 16px;
            color: #b0b1b3;
        }

        header a p {
            color: #a5a5a5;
            text-decoration: none;
            font-size: 45px;
            margin-right: 20px;        
            transition: .4s;
            cursor: pointer;
        }
        header a {
            text-decoration: none;
        }
        header a p:hover {
            color: #e59513;
        }

        #legenda {
            display: flex;
            position: absolute;
            top: 95%;
            text-decoration: none;
            padding: 10px;
            gap: 5px;
            justify-content: center;
            align-items: center;
            
        }
        #legenda p {
            font-size: 25px;            
        }

        #legenda h4 {
            font-size: 18px;  
            color: #b0b1b3; 
            margin-right: 25px;  
            transition: .4s;       
        }    
        #legenda h4:hover { 
            color: #e59513;          
        }    
        #legenda i { 
            font-size: 20px; 
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;        
        } 
       

        header .data-hora {
            font-size: 12px;
            color: #b0b1b3;
        }
        .containerhotel {
            margin-top: 30px;
            width: 500px;
            /* margin: 0 auto; */
            background: rgba(255, 255, 255, 0.06);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: #b0b1b3;
            backdrop-filter: blur(10px);
        }
        select {
            padding: 10px;
            width: 400px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid rgb(241, 141, 19);
            margin-top: 10px;
            background-color: transparent;
            color: #b0b1b3;
        }
        option:hover {
            background-color: #e58f04cb;
        }
        .containerhotel option {
            background: rgba(112, 112, 112, 0.544);
            border-radius: 10px;
            color: #393939;   
            backdrop-filter: blur(10px);

        }
        
        .info {
            text-align: left;
        }
        .info h2 {
            color: #000000;
        }
        .logo {
            width: 250px;
            height: auto;
            display: block;
            margin-bottom: 15px;
            justify-content: left;
            justify-items: left;
            align-items: left;
            align-content: left;
            background-color: white;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: #c4c4c4;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

        footer a {
            color: #00b5e2;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }


        /* Suport */
        .add-icon-container {
            z-index: 1000;
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: #25D366;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: 0.4s;
            font-weight: 100;
        }
        .add-icon-container:hover{
            background-color: #13a247;
        }

        .add-icon-container a {
            color: white;
            justify-content: center;
            align-content: center;
            font-size: 40px;
            display: flex;
            text-decoration: none;
            position: relative;
            left: 5px;
            top: 5px;
            font-weight: 100;
        }

        /* Estilo para a descrição */
        .descricao {
            position: absolute;
            bottom: 35px; /* Aumente ou diminua conforme necessário */
            left: -150px;
            transform: translateX(-50%);
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 400;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            white-space: nowrap; /* Impede que o texto quebre */
        }

        /* Mostrar a descrição quando o cursor passar sobre o link */
        .add-icon-container:hover .descricao {
            opacity: 1;
            visibility: visible;
        }

        .invertido {
            display: inline-block;
            transform: rotate(180deg);
        }

        /* Responsividade */
        @media (max-width: 768px) {

            header {
                height: 60px; /* Smaller header height on mobile */
                margin-top: 5px;
            }

            header img {
            width: 105px;
            margin-right: 5px;
            }

            header .data-hora {
                font-size: 10px;
                color: #b0b1b3;
            }
            header h3 {
                font-size: 12px;
                color: #b0b1b3;
            }

            .containerhotel {
                width: 90%;
            }
            .containerhotel h1 {
                font-size: 22px;
            }
            .containerhotel select {
                width: 90%;
            }


            .add-icon-container {
                bottom: 50px;
                right: 15px;

            }

            footer {
                font-size: 10px;
            }     
            
        }
    </style>
  </head>
  <body>
    <header>
        <a href="home.html"><img id="logoAHI" src="static/img/logo_ahi.png" alt="Logo AHI" /></a>
        <div> 
          <h3 id="saudacao"></h3>
          <p class="data-hora" id="dataHora"></p>
        </div>
        
        <div id="legenda">
            <div id="goback-btn"><a href="home.html"><h4><span class="invertido">➥</span> Voltar</h4></a></div>
        </div>
    </header>

    <div class="containerhotel">
        <h1>Informações dos Hotéis</h1>
        <select id="hotelSelect" onchange="showHotelInfo()">
            <option value="">Selecione um hotel</option>
        </select>
        <div id="hotelInfo" class="info"></div>
    </div>

    <footer>
        <p>&copy; <span id="anoAtual"></span> AHI | Cluster MG - BHZ. Todos os direitos reservados.</p>
    </footer>
    

    <!-- Suport -->
    <div class="add-icon-container">
        <a href="https://wa.me/5511918636360" target="blank"><i id="support" class='bx bxl-whatsapp'></i></a>
        <div class="descricao">Em caso de dúvida, chama no WhatsApp!</div>
    </div>
    <!-- /Suport -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docx@7.2.0/build/index.min.js"></script>
    <script>
        // Função para obter a saudação dependendo da hora do dia
        function obterSaudacao() {
            const agora = new Date();
            const hora = agora.getHours(); // Obtém a hora atual (de 0 a 23)

            let saudacao = "";
            
            if (hora >= 6 && hora < 12) {
                saudacao = "Olá, Bom dia! Seja bem-vindo(a)!";
            } else if (hora >= 12 && hora < 18) {
                saudacao = "Olá, Boa tarde! Seja bem-vindo(a)!";
            } else {
                saudacao = "Olá, Boa noite! Seja bem-vindo(a)!";
            }

            return saudacao;
        }

        // Exibe a saudação no elemento com o id "saudacao"
        document.getElementById("saudacao").textContent = obterSaudacao();


        function updateDataHora() {
        const data = new Date();
        const options = {
            weekday: "long",
            day: "numeric",
            month: "long",
            year: "numeric",
            hour: "2-digit",
            minute: "2-digit",
        };
        const dataHoraFormatada = data.toLocaleString("pt-BR", options);
        document.getElementById("dataHora").textContent = dataHoraFormatada;
        }

        setInterval(updateDataHora, 1000);


        // Responsive logo
        window.addEventListener("load", function () {
            let logo = document.getElementById("logoAHI");

            function atualizarLogo() {
                if (window.innerWidth <= 768) {
                    logo.src = "static/img/ahi_logo_mobile.png";
                } else {
                    logo.src = "static/img/logo_ahi.png";
                }
            }

            atualizarLogo(); // Atualiza ao carregar a página
            window.addEventListener("resize", atualizarLogo); // Atualiza ao redimensionar a tela
        });

            document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("anoAtual").textContent = new Date().getFullYear();
        });


        const hotels = [
            { 
                nome: "Transamérica Lagoa dos Ingleses", 
                telefone: "(31) 3589-7900", 
                email: "reservas.esal@verthoteis.com.br", 
                site: "https://www.letsatlantica.com.br/hotel/transamerica-lagoa-dos-ingleses", 
                cnpj: "29.283.408/0001-08", 
                endereco: "Av. Princesa Diana, 440, Alphaville - Nova Lima - MG, 34018-006", 
                politica_cortesia: "1 apto a cada 20 UHs (Limite 2 cortesias por grupo)",
                categoria: "4 estrelas",
                cidade: "Nova Lima",
                estado: "MG",
                capacidade: "150 quartos",
                checkin: "14:00",
                checkout: "12:00",
                logo: "https://static.pmweb.com.br/SlRJOPXnNWNONBFXYzLNDpJE5PU=/https://letsimage.s3.sa-east-1.amazonaws.com/editor/atlantica/pt/hotel/transamerica-belo-horizonte-lourdes/1711460567460-reserve--logo-do-hotel-transamerica.png",
                descricao: "Hotel sofisticado com vista incrível para a Lagoa dos Ingleses, oferecendo conforto e comodidade.",
                servicos: "Wi-Fi, Piscina, Restaurante, Estacionamento"
            },
            { 
                nome: "eSuites Transamérica Savassi Toscanini", 
                telefone: "(31) 3064-2200", 
                email: "reservas.esst@verthoteis.com.br", 
                site: "https://www.letsatlantica.com.br/hotel/esuites-savassi-toscanini", 
                cnpj: "11.796.602/0013-57", 
                endereco: "R. Arturo Toscanini, 61 - Santo Antônio, Belo Horizonte - MG, 30330-200", 
                politica_cortesia: "1 apto a cada 20 UHs (Limite 2 cortesias por grupo)",
                categoria: "4 estrelas",
                cidade: "Belo Horizonte",
                estado: "MG",
                capacidade: "200 quartos",
                checkin: "14:00",
                checkout: "12:00",
                logo: "https://static.pmweb.com.br/n8WFLayguAOlLFIwy5H3tGjaEHw=/https://letsimage.s3.sa-east-1.amazonaws.com/editor/atlantica/pt/hotel/esuites-congonhas-by-atlantica/1711030877419-reserve--logo-do-hotel-esuites.png",
                descricao: "Moderno e aconchegante, localizado no coração da Savassi com fácil acesso a diversas atrações.",
                servicos: "Wi-Fi, Academia, Restaurante, Serviço de quarto"
            }
        ];
        
        const select = document.getElementById("hotelSelect");
        hotels.forEach((hotel, index) => {
            let option = document.createElement("option");
            option.value = index;
            option.textContent = hotel.nome;
            select.appendChild(option);
        });
        
        function showHotelInfo() {
            const index = select.value;
            const infoDiv = document.getElementById("hotelInfo");
            if (index !== "") {
                const hotel = hotels[index];
                infoDiv.innerHTML = `
                    <h2>${hotel.nome}</h2>
                    <img src="${hotel.logo}" alt="${hotel.nome}" class="logo">
                    <p><strong><spam style="color: #393939">Telefone:</spam></strong> ${hotel.telefone}</p>
                    <p><strong>Email:</strong> ${hotel.email}</p>
                    <p><strong>Site:</strong> <a href="${hotel.site}" target="_blank">Visitar</a></p>
                    <p><strong>CNPJ:</strong> ${hotel.cnpj}</p>
                    <p><strong>Endereço:</strong> ${hotel.endereco}</p>
                    <p><strong>Política de Cortesia:</strong> ${hotel.politica_cortesia}</p>
                    <p><strong>Categoria:</strong> ${hotel.categoria}</p>
                    <p><strong>Cidade:</strong> ${hotel.cidade}</p>
                    <p><strong>Estado:</strong> ${hotel.estado}</p>
                    <p><strong>Capacidade:</strong> ${hotel.capacidade}</p>
                    <p><strong>Check-in:</strong> ${hotel.checkin}</p>
                    <p><strong>Check-out:</strong> ${hotel.checkout}</p>
                    <p><strong>Descrição:</strong> ${hotel.descricao}</p>
                    <p><strong>Serviços:</strong> ${hotel.servicos}</p>
                `;
            } else {
                infoDiv.innerHTML = "";
            }
        }
    </script>
</body>
</html>
